{
  "manifest_version": 3,
  "name": "SourceFence",
  "version": "1.0.0",
  "description": "Sourcing Compliance, Simplified. Flags restricted locations and companies in real-time on LinkedIn.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/in/*",
        "https://www.linkedin.com/talent/*",
        "https://www.linkedin.com/sales/*",
        "https://www.linkedin.com/search/*"
      ],
      "js": ["content/linkedin-parser.js", "content/matcher.js", "content/banner.js", "content/search-annotator.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}