<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SourceFence Settings</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      max-width: 600px;
      margin: 40px auto;
      padding: 0 20px;
      color: #2D2D2D;
    }
    h1 { color: #1B2A4A; }
    label { display: block; margin: 16px 0 4px; font-weight: 500; }
    input[type="checkbox"] { margin-right: 8px; }
    input[type="number"] {
      padding: 6px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    .option-row { margin: 12px 0; display: flex; align-items: center; gap: 8px; }
    .save-btn {
      margin-top: 24px;
      padding: 10px 24px;
      background: #0EA5A0;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
    }
    .save-btn:hover { background: #0c8f8a; }
    .saved-msg { color: #0EA5A0; margin-left: 12px; display: none; }
    .coming-soon-card {
      margin-top: 32px;
      padding: 20px 24px;
      background: #F0F7F7;
      border: 1px solid #e2e8f0;
      border-left: 4px solid #0EA5A0;
      border-radius: 8px;
    }
    .coming-soon-card h2 {
      color: #1B2A4A;
      font-size: 16px;
      margin: 0 0 6px;
    }
    .coming-soon-card p {
      color: #6b7280;
      font-size: 13px;
      margin: 0;
      line-height: 1.5;
    }
    .coming-soon-badge {
      display: inline-block;
      padding: 2px 8px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      color: #0EA5A0;
      background: #d1faf5;
      border-radius: 10px;
      margin-left: 8px;
      vertical-align: middle;
    }
    .help-text {
      color: #6b7280;
      font-size: 12px;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <h1>SourceFence Settings</h1>

  <div class="option-row">
    <input type="checkbox" id="enabled" checked>
    <label for="enabled" style="display:inline; margin:0;">Enable SourceFence</label>
  </div>
  <p class="help-text">When disabled, no alert banners will appear on LinkedIn pages.</p>

  <div class="option-row">
    <input type="checkbox" id="showGreen" checked>
    <label for="showGreen" style="display:inline; margin:0;">Show green (clear) alerts</label>
  </div>
  <p class="help-text">Display a brief confirmation banner when a profile has no restrictions.</p>

  <label for="autoDismiss">Auto-dismiss green alerts after (seconds):</label>
  <input type="number" id="autoDismiss" min="1" max="60" value="3">
  <p class="help-text">Green banners will fade away automatically after this many seconds.</p>

  <div>
    <button class="save-btn" id="saveBtn">Save Settings</button>
    <span class="saved-msg" id="savedMsg">Settings saved!</span>
  </div>

  <div class="coming-soon-card">
    <h2>Team Rules Sync <span class="coming-soon-badge">Coming Soon</span></h2>
    <p>
      Share restriction rules across your organisation so your entire team stays aligned.
      Manage rules centrally from an admin dashboard and sync them automatically to every team member's extension.
    </p>
  </div>

  <script>
    const defaults = {
      enabled: true,
      show_green_alerts: true,
      green_auto_dismiss_seconds: 3,
    };

    function load() {
      chrome.storage.local.get('sourcefence_settings', (result) => {
        const s = result.sourcefence_settings || defaults;
        document.getElementById('enabled').checked = s.enabled;
        document.getElementById('showGreen').checked = s.show_green_alerts;
        document.getElementById('autoDismiss').value = s.green_auto_dismiss_seconds;
      });
    }

    document.getElementById('saveBtn').addEventListener('click', () => {
      const settings = {
        enabled: document.getElementById('enabled').checked,
        show_green_alerts: document.getElementById('showGreen').checked,
        green_auto_dismiss_seconds: parseInt(document.getElementById('autoDismiss').value, 10),
      };
      chrome.storage.local.set({ sourcefence_settings: settings }, () => {
        const msg = document.getElementById('savedMsg');
        msg.style.display = 'inline';
        setTimeout(() => { msg.style.display = 'none'; }, 2000);
      });
    });

    load();
  </script>
</body>
</html>
