<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=380">
  <title>SourceFence</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <h1 class="header__logo">SourceFence</h1>
    <p class="header__tagline">Sourcing Compliance, Simplified.</p>
  </header>

  <!-- Status Section -->
  <section id="status-section" class="status-card status-card--neutral">
    <div class="status-card__content">
      <p id="status-primary" class="status-card__primary">Navigate to a LinkedIn profile to see status</p>
      <p id="status-detail" class="status-card__detail"></p>
    </div>
    <span id="status-badge" class="severity-badge severity-badge--hidden"></span>
  </section>

  <!-- Stats Bar -->
  <div class="stats-bar">
    <span id="stats-rules" class="stats-bar__item">0 rules active</span>
  </div>

  <!-- Rules Section -->
  <section class="rules-section">
    <!-- Tabs -->
    <nav class="tabs" role="tablist">
      <button class="tabs__tab tabs__tab--active" role="tab" aria-selected="true" data-tab="locations" id="tab-locations">
        Locations
      </button>
      <button class="tabs__tab" role="tab" aria-selected="false" data-tab="companies" id="tab-companies">
        Companies
      </button>
    </nav>

    <!-- Location Rules Panel -->
    <div id="panel-locations" class="tab-panel" role="tabpanel" aria-labelledby="tab-locations">
      <ul id="rule-list-locations" class="rule-list" aria-label="Location rules"></ul>

      <form id="add-form-locations" class="add-form" autocomplete="off">
        <h3 class="add-form__heading">Add Location Rule</h3>
        <p class="add-form__help">Flag candidates from specific locations. Use commas to match multiple places with one rule.</p>
        <div class="add-form__field">
          <label for="pattern-locations" class="add-form__label">Location pattern</label>
          <input type="text" id="pattern-locations" class="add-form__input" placeholder="e.g. Germany, Berlin, Munich" required>
          <p class="add-form__hint">Matches any profile whose location contains this text.</p>
        </div>
        <div class="add-form__row">
          <div class="add-form__field add-form__field--half">
            <label for="severity-locations" class="add-form__label">Severity</label>
            <select id="severity-locations" class="add-form__select" required>
              <option value="" disabled selected>Select</option>
              <option value="red">Red — Restricted</option>
              <option value="amber">Amber — Caution</option>
            </select>
          </div>
        </div>
        <div class="add-form__field">
          <label for="message-locations" class="add-form__label">Compliance note (optional)</label>
          <input type="text" id="message-locations" class="add-form__input" placeholder="e.g. Check with EU Ops before outreach">
          <p class="add-form__hint">Shown in the alert banner to explain why this location is flagged.</p>
        </div>
        <button type="submit" class="add-form__btn">Add Rule</button>
      </form>
    </div>

    <!-- Company Rules Panel -->
    <div id="panel-companies" class="tab-panel tab-panel--hidden" role="tabpanel" aria-labelledby="tab-companies">
      <ul id="rule-list-companies" class="rule-list" aria-label="Company rules"></ul>

      <form id="add-form-companies" class="add-form" autocomplete="off">
        <h3 class="add-form__heading">Add Company Rule</h3>
        <p class="add-form__help">Flag candidates who currently work at specific companies. Name variations like "Inc" or "Ltd" are handled automatically.</p>
        <div class="add-form__field">
          <label for="pattern-companies" class="add-form__label">Company name</label>
          <input type="text" id="pattern-companies" class="add-form__input" placeholder="e.g. Acme Corp" required>
          <p class="add-form__hint">Matches the candidate's current employer.</p>
        </div>
        <div class="add-form__row">
          <div class="add-form__field add-form__field--half">
            <label for="severity-companies" class="add-form__label">Severity</label>
            <select id="severity-companies" class="add-form__select" required>
              <option value="" disabled selected>Select</option>
              <option value="red">Red — Restricted</option>
              <option value="amber">Amber — Caution</option>
            </select>
          </div>
          <div class="add-form__field add-form__field--half">
            <label for="expiry-companies" class="add-form__label">Expiry date (optional)</label>
            <input type="date" id="expiry-companies" class="add-form__input">
          </div>
        </div>
        <div class="add-form__field">
          <label for="message-companies" class="add-form__label">Compliance note (optional)</label>
          <input type="text" id="message-companies" class="add-form__input" placeholder="e.g. Non-solicit agreement until Dec 2026">
          <p class="add-form__hint">Shown in the alert banner to explain why this company is flagged.</p>
        </div>
        <button type="submit" class="add-form__btn">Add Rule</button>
      </form>
    </div>
  </section>

  <!-- Team Sync Coming Soon -->
  <section class="coming-soon-section">
    <p class="coming-soon-section__text">
      Team rules sync <span class="coming-soon-badge">Coming Soon</span>
    </p>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <span class="footer__version">v0.1.0</span>
    <a id="settings-link" href="#" class="footer__settings-link">Settings</a>
  </footer>

  <script src="popup.js"></script>
</body>
</html>
