/* ==========================================================================
   SourceFence Popup — Styles
   ========================================================================== */

/* --------------------------------------------------------------------------
   Variables & Reset
   -------------------------------------------------------------------------- */

:root {
  --color-navy: #1B2A4A;
  --color-teal: #0EA5A0;
  --color-teal-hover: #0c8f8a;
  --color-orange: #E8713A;
  --color-red: #DC2626;
  --color-green: #16a34a;
  --color-light-bg: #F0F7F7;
  --color-dark-text: #2D2D2D;
  --color-white: #FFFFFF;
  --color-border: #e2e8f0;
  --color-muted: #6b7280;
  --font-stack: system-ui, -apple-system, 'Segoe UI', sans-serif;
  --radius: 6px;
  --radius-sm: 4px;
  --transition: 150ms ease;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 380px;
  max-height: 550px;
  overflow-y: auto;
  font-family: var(--font-stack);
  font-size: 13px;
  line-height: 1.5;
  color: var(--color-dark-text);
  background: var(--color-white);
}

ul {
  list-style: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

/* --------------------------------------------------------------------------
   Header
   -------------------------------------------------------------------------- */

.header {
  background: var(--color-navy);
  padding: 16px 20px 14px;
}

.header__logo {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-white);
  letter-spacing: 0.3px;
}

.header__logo::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  background: var(--color-teal);
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
  position: relative;
  top: -1px;
}

.header__tagline {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.65);
  margin-top: 2px;
  letter-spacing: 0.2px;
}

/* --------------------------------------------------------------------------
   Status Card
   -------------------------------------------------------------------------- */

.status-card {
  margin: 12px 12px 0;
  padding: 12px 14px;
  background: var(--color-light-bg);
  border-radius: var(--radius);
  border-left: 4px solid var(--color-border);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  transition: border-color var(--transition);
}

.status-card--green  { border-left-color: var(--color-green); }
.status-card--amber  { border-left-color: var(--color-orange); }
.status-card--red    { border-left-color: var(--color-red); }
.status-card--neutral { border-left-color: var(--color-border); }

.status-card__content {
  flex: 1;
  min-width: 0;
}

.status-card__primary {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-dark-text);
  word-wrap: break-word;
}

.status-card__detail {
  font-size: 11.5px;
  color: var(--color-muted);
  margin-top: 3px;
  word-wrap: break-word;
}

.status-card__detail:empty {
  display: none;
}

/* --------------------------------------------------------------------------
   Severity Badge (in status card)
   -------------------------------------------------------------------------- */

.severity-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  white-space: nowrap;
  flex-shrink: 0;
}

.severity-badge--hidden { display: none; }
.severity-badge--green  { background: #dcfce7; color: #15803d; }
.severity-badge--amber  { background: #fff3e0; color: #c2410c; }
.severity-badge--red    { background: #fee2e2; color: #b91c1c; }

/* --------------------------------------------------------------------------
   Stats Bar
   -------------------------------------------------------------------------- */

.stats-bar {
  display: flex;
  align-items: center;
  padding: 8px 20px;
  margin-top: 8px;
  border-bottom: 1px solid var(--color-border);
}

.stats-bar__item {
  font-size: 11px;
  color: var(--color-muted);
}

/* --------------------------------------------------------------------------
   Tabs
   -------------------------------------------------------------------------- */

.tabs {
  display: flex;
  border-bottom: 1px solid var(--color-border);
  padding: 0 12px;
}

.tabs__tab {
  flex: 1;
  padding: 10px 0 8px;
  font-size: 13px;
  font-weight: 500;
  color: var(--color-muted);
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  transition: color var(--transition), border-color var(--transition);
  text-align: center;
}

.tabs__tab:hover {
  color: var(--color-dark-text);
}

.tabs__tab--active {
  color: var(--color-teal);
  border-bottom-color: var(--color-teal);
}

/* --------------------------------------------------------------------------
   Tab Panels
   -------------------------------------------------------------------------- */

.tab-panel--hidden {
  display: none;
}

/* --------------------------------------------------------------------------
   Rule List
   -------------------------------------------------------------------------- */

.rule-list {
  max-height: 200px;
  overflow-y: auto;
  padding: 8px 12px 4px;
}

.rule-list::-webkit-scrollbar {
  width: 5px;
}

.rule-list::-webkit-scrollbar-track {
  background: transparent;
}

.rule-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.rule-list__empty {
  padding: 14px 12px;
  text-align: center;
  color: var(--color-muted);
  font-size: 12px;
  line-height: 1.5;
}

.rule-list__empty strong {
  display: block;
  color: var(--color-dark-text);
  font-size: 12.5px;
  margin-bottom: 4px;
}

.rule-list__empty-hint {
  font-size: 11px;
  color: var(--color-muted);
}

/* --------------------------------------------------------------------------
   Rule Item
   -------------------------------------------------------------------------- */

.rule-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 9px 10px;
  margin-bottom: 6px;
  background: var(--color-light-bg);
  border-radius: var(--radius-sm);
  transition: background var(--transition);
}

.rule-item:hover {
  background: #e6f0f0;
}

.rule-item__severity {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 5px;
}

.rule-item__severity--red   { background: var(--color-red); }
.rule-item__severity--amber { background: var(--color-orange); }

.rule-item__content {
  flex: 1;
  min-width: 0;
}

.rule-item__pattern {
  font-size: 12.5px;
  font-weight: 500;
  color: var(--color-dark-text);
  word-wrap: break-word;
}

.rule-item__message {
  font-size: 11px;
  color: var(--color-muted);
  margin-top: 1px;
  word-wrap: break-word;
}

.rule-item__expiry {
  font-size: 10px;
  color: var(--color-muted);
  margin-top: 2px;
  font-style: italic;
}

.rule-item__delete {
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  color: #94a3b8;
  font-size: 14px;
  line-height: 1;
  transition: all var(--transition);
}

.rule-item__delete:hover {
  background: #fee2e2;
  border-color: #fca5a5;
  color: var(--color-red);
}

/* --------------------------------------------------------------------------
   Add Rule Form
   -------------------------------------------------------------------------- */

.add-form {
  padding: 10px 12px 12px;
  border-top: 1px solid var(--color-border);
}

.add-form__heading {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-navy);
  margin-bottom: 2px;
}

.add-form__help {
  font-size: 11px;
  color: var(--color-muted);
  margin-bottom: 8px;
  line-height: 1.4;
}

.add-form__field {
  margin-bottom: 8px;
}

.add-form__field--half {
  flex: 1;
  min-width: 0;
}

.add-form__row {
  display: flex;
  gap: 10px;
}

.add-form__label {
  display: block;
  font-size: 11px;
  font-weight: 500;
  color: var(--color-muted);
  margin-bottom: 3px;
}

.add-form__input,
.add-form__select {
  width: 100%;
  padding: 6px 9px;
  font-size: 12px;
  font-family: var(--font-stack);
  color: var(--color-dark-text);
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  outline: none;
  transition: border-color var(--transition);
}

.add-form__input:focus,
.add-form__select:focus {
  border-color: var(--color-teal);
}

.add-form__input::placeholder {
  color: #a0aec0;
}

.add-form__hint {
  font-size: 10px;
  color: #9ca3af;
  margin-top: 2px;
}

.add-form__btn {
  width: 100%;
  padding: 7px 0;
  font-size: 12.5px;
  font-weight: 600;
  color: var(--color-white);
  background: var(--color-teal);
  border: none;
  border-radius: var(--radius-sm);
  transition: background var(--transition);
}

.add-form__btn:hover {
  background: var(--color-teal-hover);
}

.add-form__btn:active {
  transform: scale(0.98);
}

/* --------------------------------------------------------------------------
   Coming Soon Section
   -------------------------------------------------------------------------- */

.coming-soon-section {
  padding: 10px 14px;
  border-top: 1px solid var(--color-border);
  background: var(--color-light-bg);
  text-align: center;
}

.coming-soon-section__text {
  font-size: 11.5px;
  color: var(--color-muted);
}

.coming-soon-badge {
  display: inline-block;
  padding: 1px 7px;
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  color: var(--color-teal);
  background: #d1faf5;
  border-radius: 8px;
  vertical-align: middle;
  margin-left: 2px;
}

/* --------------------------------------------------------------------------
   Footer
   -------------------------------------------------------------------------- */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  border-top: 1px solid var(--color-border);
  background: var(--color-white);
}

.footer__version {
  font-size: 11px;
  color: #b0b8c4;
}

.footer__settings-link {
  font-size: 12px;
  color: var(--color-teal);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition);
}

.footer__settings-link:hover {
  color: var(--color-teal-hover);
  text-decoration: underline;
}
